<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.dymox.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 时钟数学关系要素A.模拟时钟就是我们平常生活中所见到的具有指针的那种机械钟表，通常有以下三个要素：  秒针 分针 时针  B.转一周为360°，所以对应的一秒钟、一分钟、一小时的角度为：  1秒钟：360° &#x2F; 60秒 &#x3D;&gt; 6°&#x2F;秒  1分钟：360° &#x2F; 60分 &#x3D;&gt; 6°&#x2F;秒  1小时：360° &#x2F; 12时 &#x3D;&gt; 30°&#x2F;时   C.这三个指针转一周的数值信息为：">
<meta property="og:type" content="article">
<meta property="og:title" content="实现一个模拟时钟">
<meta property="og:url" content="https://blog.dymox.top/2019/12/20/%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E6%A8%A1%E6%8B%9F%E6%97%B6%E9%92%9F/index.html">
<meta property="og:site_name" content="TanKingKhun&#39;s Blog">
<meta property="og:description" content="1. 时钟数学关系要素A.模拟时钟就是我们平常生活中所见到的具有指针的那种机械钟表，通常有以下三个要素：  秒针 分针 时针  B.转一周为360°，所以对应的一秒钟、一分钟、一小时的角度为：  1秒钟：360° &#x2F; 60秒 &#x3D;&gt; 6°&#x2F;秒  1分钟：360° &#x2F; 60分 &#x3D;&gt; 6°&#x2F;秒  1小时：360° &#x2F; 12时 &#x3D;&gt; 30°&#x2F;时   C.这三个指针转一周的数值信息为：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.dymox.top/2019/12/20/%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E6%A8%A1%E6%8B%9F%E6%97%B6%E9%92%9F/basic.png">
<meta property="og:image" content="https://blog.dymox.top/2019/12/20/%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E6%A8%A1%E6%8B%9F%E6%97%B6%E9%92%9F/timeg.jpg">
<meta property="og:image" content="https://blog.dymox.top/2019/12/20/%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E6%A8%A1%E6%8B%9F%E6%97%B6%E9%92%9F/border.png">
<meta property="og:image" content="https://blog.dymox.top/2019/12/20/%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E6%A8%A1%E6%8B%9F%E6%97%B6%E9%92%9F/minute_tick.png">
<meta property="og:image" content="https://blog.dymox.top/2019/12/20/%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E6%A8%A1%E6%8B%9F%E6%97%B6%E9%92%9F/hour_tick.png">
<meta property="og:image" content="https://blog.dymox.top/2019/12/20/%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E6%A8%A1%E6%8B%9F%E6%97%B6%E9%92%9F/vect.png">
<meta property="og:image" content="https://blog.dymox.top/2019/12/20/%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E6%A8%A1%E6%8B%9F%E6%97%B6%E9%92%9F/time_text.png">
<meta property="og:image" content="https://blog.dymox.top/2019/12/20/%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E6%A8%A1%E6%8B%9F%E6%97%B6%E9%92%9F/hour12.png">
<meta property="og:image" content="https://blog.dymox.top/2019/12/20/%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E6%A8%A1%E6%8B%9F%E6%97%B6%E9%92%9F/minute15.png">
<meta property="og:image" content="https://blog.dymox.top/2019/12/20/%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E6%A8%A1%E6%8B%9F%E6%97%B6%E9%92%9F/second35.png">
<meta property="og:image" content="https://blog.dymox.top/2019/12/20/%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E6%A8%A1%E6%8B%9F%E6%97%B6%E9%92%9F/center_dot.png">
<meta property="og:image" content="https://blog.dymox.top/2019/12/20/%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E6%A8%A1%E6%8B%9F%E6%97%B6%E9%92%9F/draw_second.png">
<meta property="og:image" content="https://blog.dymox.top/2019/12/20/%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E6%A8%A1%E6%8B%9F%E6%97%B6%E9%92%9F/auto_second.gif">
<meta property="og:image" content="https://blog.dymox.top/2019/12/20/%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E6%A8%A1%E6%8B%9F%E6%97%B6%E9%92%9F/auto_second_clean.gif">
<meta property="og:image" content="https://blog.dymox.top/2019/12/20/%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E6%A8%A1%E6%8B%9F%E6%97%B6%E9%92%9F/clock.gif">
<meta property="article:published_time" content="2019-12-20T14:46:21.000Z">
<meta property="article:modified_time" content="2021-06-26T11:40:14.444Z">
<meta property="article:author" content="TanKingKhun">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="Canvas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.dymox.top/2019/12/20/%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E6%A8%A1%E6%8B%9F%E6%97%B6%E9%92%9F/basic.png">

<link rel="canonical" href="https://blog.dymox.top/2019/12/20/%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E6%A8%A1%E6%8B%9F%E6%97%B6%E9%92%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>实现一个模拟时钟 | TanKingKhun's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TanKingKhun's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.dymox.top/2019/12/20/%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E6%A8%A1%E6%8B%9F%E6%97%B6%E9%92%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/14145521?v=4">
      <meta itemprop="name" content="TanKingKhun">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TanKingKhun's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实现一个模拟时钟
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-20 22:46:21" itemprop="dateCreated datePublished" datetime="2019-12-20T22:46:21+08:00">2019-12-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-26 19:40:14" itemprop="dateModified" datetime="2021-06-26T19:40:14+08:00">2021-06-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-时钟数学关系要素"><a href="#1-时钟数学关系要素" class="headerlink" title="1. 时钟数学关系要素"></a>1. 时钟数学关系要素</h1><p>A.模拟时钟就是我们平常生活中所见到的具有指针的那种机械钟表，通常有以下三个要素：</p>
<ol>
<li>秒针</li>
<li>分针</li>
<li>时针</li>
</ol>
<p>B.转一周为360°，所以对应的一秒钟、一分钟、一小时的角度为：</p>
<ol>
<li><p>1秒钟：360° / 60秒 =&gt; 6°/秒</p>
</li>
<li><p>1分钟：360° / 60分 =&gt; 6°/秒</p>
</li>
<li><p>1小时：360° / 12时 =&gt; 30°/时</p>
</li>
</ol>
<p>C.这三个指针转一周的数值信息为：</p>
<ol>
<li>时针转一周12小时</li>
<li>分针转一周60分钟（1小时）</li>
<li>秒钟转一周60秒（1分钟）</li>
</ol>
<p>D.所以这边有个联动关系，当秒针转一秒，分针与时针相对地都会转对应的角度，所以通过以上信息在转动1秒钟后进行的换算规则：</p>
<ol>
<li>秒针转动 6°</li>
<li>分针转动 6°/60 =&gt; 0.1°</li>
<li>时针转动 0.1°/60 =&gt; 1/600°</li>
</ol>
<h1 id="2-绘制canvas"><a href="#2-绘制canvas" class="headerlink" title="2. 绘制canvas"></a>2. 绘制canvas</h1><p>我们先来完成下绘制前的一些准备工作，初始化canvas等，我们约定HTML内容如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">canvas</span> <span class="attr">id</span>=<span class="string">"clock"</span>&gt;</span><span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>初始化一下canvas的context等信息：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义canvas的长、宽</span></span><br><span class="line"><span class="keyword">const</span> CLOCK_WIDTH = <span class="number">800</span></span><br><span class="line"><span class="keyword">const</span> CLOCK_HEIGHT = <span class="number">800</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> clockCanvas = <span class="built_in">document</span>.getElementById(<span class="string">'clock'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置canvas长、宽</span></span><br><span class="line">clockCanvas.width = CLOCK_WIDTH</span><br><span class="line">clockCanvas.height = CLOCK_HEIGHT</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> ctx = clockCanvas.getContext(<span class="string">'2d'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 绘制背景色</span></span><br><span class="line">ctx.save()</span><br><span class="line">ctx.fillStyle = <span class="string">'#ddd'</span></span><br><span class="line">ctx.fillRect(<span class="number">0</span>, <span class="number">0</span>, CLOCK_WIDTH, CLOCK_HEIGHT)</span><br><span class="line">ctx.restore()</span><br></pre></td></tr></table></figure>

<p>到目前为止可以看到我们的页面中已经有了一个800x800的灰色画布，准备工作已经差不多了。</p>
<p><img data-src="./basic.png" alt=""></p>
<h2 id="2-1-绘制时钟底盘"><a href="#2-1-绘制时钟底盘" class="headerlink" title="2.1 绘制时钟底盘"></a>2.1 绘制时钟底盘</h2><p>我们需要先绘制下时钟底盘，包含刻度线和数字信息，大概像这样：</p>
<p><img data-src="./timeg.jpg" alt=""></p>
<h3 id="2-1-1-绘制圆盘边界"><a href="#2-1-1-绘制圆盘边界" class="headerlink" title="2.1.1 绘制圆盘边界"></a>2.1.1 绘制圆盘边界</h3><p>参照上面时钟图片，我们来画出时钟的边界，其实就是画一个圆，圆心为canvas中心点，半径为定义的时钟大小：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="keyword">const</span> CENTER_X = CLOCK_WIDTH / <span class="number">2</span></span><br><span class="line"><span class="keyword">const</span> CENTER_Y = CLOCK_HEIGHT / <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> RADIUS = <span class="number">380</span></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 画边框 */</span></span><br><span class="line">ctx.save()</span><br><span class="line">ctx.strokeStyle = <span class="string">'#000'</span></span><br><span class="line">ctx.lineWidth = <span class="number">2</span></span><br><span class="line">ctx.beginPath()</span><br><span class="line">ctx.arc(CENTER_X, CENTER_Y, RADIUS, <span class="number">0</span>, <span class="number">2</span> * <span class="built_in">Math</span>.PI)</span><br><span class="line">ctx.closePath()</span><br><span class="line">ctx.stroke()</span><br><span class="line">ctx.restore()</span><br></pre></td></tr></table></figure>

<p><img data-src="./border.png" alt=""></p>
<h3 id="2-1-2-绘制圆盘秒钟、分钟刻度"><a href="#2-1-2-绘制圆盘秒钟、分钟刻度" class="headerlink" title="2.1.2 绘制圆盘秒钟、分钟刻度"></a>2.1.2 绘制圆盘秒钟、分钟刻度</h3><p>刻度为围绕中心旋转的线段，其中，小时刻度为12条，秒、分刻度都为60条，而其中的12条与小时刻度重合了且被覆盖，所以我们先来画一下秒、分的刻度再去画小时的刻度。根据前面的换算，每一刻度的间隔度数为6°，实现的方式为：</p>
<ol>
<li>将canvas原始点移动到圆盘中点 <code>translate(CENTER_X, CENTER_Y)</code></li>
<li>从中心点向右水平方向，移动到线段起始点<code>moveTo(RADIUS - 30)</code></li>
<li>利用<code>lineTo(RADIUS, 0)</code>进行画线</li>
<li>循环以上60次，每次旋转递增6°，<code>rotate(i * 6)</code></li>
</ol>
<p>上面的<code>moveTo</code>和<code>lineTo</code>都是在以x轴正方向上进行，所以综合以上的两部其实就是画出一条长度为30的线段。</p>
<p>而1步中的<code>translate</code>操作则是方便我们后续的<code>rotate</code>进行以中心点旋转，因为canvas的起始点也就是(0, 0)坐标点默认对应的是左上角，这样子改变原始点可以方便后续改<code>lineTo</code>的方向，其实可以理解为右手拿着画笔一直从左往右画线段，然后左手同时旋转纸张，这样纸张旋转一周意味着已经画60次的线段。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 画秒、分刻度 */</span></span><br><span class="line">ctx.save()</span><br><span class="line">ctx.strokeStyle = <span class="string">'#000'</span></span><br><span class="line">ctx.lineWidth = <span class="number">1</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">60</span>; i++) &#123;</span><br><span class="line">  ctx.save()</span><br><span class="line">  ctx.translate(CENTER_X, CENTER_Y) <span class="comment">// 原始点移动到中心</span></span><br><span class="line">  ctx.rotate(i * <span class="number">6</span> / <span class="number">180</span> * <span class="built_in">Math</span>.PI) <span class="comment">// 围绕中心旋转i*6度</span></span><br><span class="line">  ctx.beginPath()</span><br><span class="line">  ctx.moveTo(RADIUS - <span class="number">20</span>, <span class="number">0</span>) <span class="comment">// 移动到坐标（RADIUS - 20, 0）</span></span><br><span class="line">  ctx.lineTo(RADIUS, <span class="number">0</span>) <span class="comment">// 画线到坐标（RADIUS, 0）</span></span><br><span class="line">  ctx.closePath()</span><br><span class="line">  ctx.stroke()</span><br><span class="line">  ctx.restore()</span><br><span class="line">&#125;</span><br><span class="line">ctx.restore()</span><br></pre></td></tr></table></figure>

<p><img data-src="./minute_tick.png" alt=""></p>
<h3 id="2-1-3-绘制小时刻度"><a href="#2-1-3-绘制小时刻度" class="headerlink" title="2.1.3 绘制小时刻度"></a>2.1.3 绘制小时刻度</h3><p>小时刻度为12格，每一格相差30°，而小时刻度的宽度更宽，长度更长，所以参考一下上面的流程，实现的代码为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 画时刻度 */</span></span><br><span class="line">ctx.save()</span><br><span class="line">ctx.strokeStyle = <span class="string">'#000'</span></span><br><span class="line">ctx.lineWidth = <span class="number">2</span> <span class="comment">// 线宽为2</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">12</span>; i++) &#123;</span><br><span class="line">  ctx.save()</span><br><span class="line">  ctx.translate(CENTER_X, CENTER_Y)</span><br><span class="line">  ctx.rotate(i * <span class="number">30</span> / <span class="number">180</span> * <span class="built_in">Math</span>.PI)</span><br><span class="line">  ctx.beginPath()</span><br><span class="line">  ctx.moveTo(RADIUS - <span class="number">40</span>, <span class="number">0</span>) <span class="comment">// 长度比秒、分刻度多20</span></span><br><span class="line">  ctx.lineTo(RADIUS, <span class="number">0</span>)</span><br><span class="line">  ctx.closePath()</span><br><span class="line">  ctx.stroke()</span><br><span class="line">  ctx.restore()</span><br><span class="line">&#125;</span><br><span class="line">ctx.restore()</span><br></pre></td></tr></table></figure>

<p><img data-src="./hour_tick.png" alt=""></p>
<h3 id="2-1-4-绘制小时数字"><a href="#2-1-4-绘制小时数字" class="headerlink" title="2.1.4 绘制小时数字"></a>2.1.4 绘制小时数字</h3><p>从前面的时钟模版图片可以看出，小时数字的方向都是一致的，只是位置的不同，所以此时，我们来分析下每个字体的坐标该怎么去获得，首先我们定义一个向量，其实点为中心，终止点则为数字的坐标，而每一个数字对应的与x轴线的夹角则相差30°，所以利用向量的长度、与x轴线的夹角，在利用正弦、余弦求出对应的x、y分量则为终止点的坐标。</p>
<p><img data-src="./vect.png" alt=""></p>
<p>所以我们来实现一个函数，根据角度，和线段长度求出对应终点坐标：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">genVect</span>(<span class="params">radian, length</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> x = length * <span class="built_in">Math</span>.cos(radian)</span><br><span class="line">  <span class="keyword">const</span> y = length * <span class="built_in">Math</span>.sin(radian)</span><br><span class="line">  <span class="keyword">return</span> [x, y]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>

<p>利用上面定义的函数来获取每个数字的坐标信息，因为canvas的0°对应是x轴，且逆时针为弧度方向，所以这里添加0.5𝝅的偏移，然后再整体取负数则改变为顺时针旋转：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 画数字 */</span></span><br><span class="line">ctx.save()</span><br><span class="line">ctx.fillStyle = <span class="string">'#000'</span></span><br><span class="line">ctx.textBaseline = <span class="string">'middle'</span></span><br><span class="line">ctx.textAlign = <span class="string">'center'</span></span><br><span class="line">ctx.font = <span class="string">'58px Arial'</span></span><br><span class="line">ctx.translate(CENTER_X, CENTER_Y) <span class="comment">// 将原点移动到中心</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">12</span>; i++) &#123;</span><br><span class="line">  <span class="keyword">const</span> rad = -(i * <span class="number">1</span> / <span class="number">6</span> * <span class="built_in">Math</span>.PI + <span class="number">0.5</span> * <span class="built_in">Math</span>.PI)</span><br><span class="line">  <span class="keyword">const</span> [x, y] = genVect(rad, RADIUS - <span class="number">80</span>)</span><br><span class="line">  ctx.beginPath()</span><br><span class="line">  ctx.fillText(<span class="number">12</span> - i, x, y)</span><br><span class="line">  ctx.closePath()</span><br><span class="line">&#125;</span><br><span class="line">ctx.restore()</span><br></pre></td></tr></table></figure>



<p><img data-src="./time_text.png" alt=""></p>
<p>到现在为止，我们已经完成了时钟底盘的绘制了，看起来基本没问题了，接下去要开始绘制三个主角，时针、分针和秒针。</p>
<h2 id="2-2-绘制时针"><a href="#2-2-绘制时针" class="headerlink" title="2.2 绘制时针"></a>2.2 绘制时针</h2><p>时针、分针和秒针其实都可以看作是向量，我们只要确定向量的终点就能确定当前指针指向的位置，利用前面我们定义的<code>genVect</code>方法，来获取对应的坐标。参考前面的数学关系可以获得具体时刻对应的弧度值，假设现在是12点，约定12点的角度为0°，依此类推1点为30°，2点为60°，3点为90°等等。所以我们定义一个方法，通过小时点数获取对应的指针角度弧度值：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getRadByHour</span>(<span class="params">hour</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> hour / <span class="number">12</span> * <span class="number">2</span> * <span class="built_in">Math</span>.PI - <span class="number">0.5</span> * <span class="built_in">Math</span>.PI </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于分针、秒针的弧度逻辑和时针是一致的，所以我们修改下刚定义的<code>getRadByHour</code>，使之变成更通用的方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createRadGetter</span>(<span class="params">total</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">getRadByValue</span>(<span class="params">value</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> value / total * <span class="number">2</span> * <span class="built_in">Math</span>.PI - <span class="number">0.5</span> * <span class="built_in">Math</span>.PI</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> getRadByHour = createRadGetter(<span class="number">12</span>)</span><br><span class="line"><span class="keyword">const</span> getRadByMinute = createRadGetter(<span class="number">60</span>)</span><br><span class="line"><span class="keyword">const</span> getRadBySecond = createRadGetter(<span class="number">60</span>)</span><br></pre></td></tr></table></figure>

<p>利用上面的函数，我们求出对应12点钟的弧度值， 然后利用<code>genVect</code>获得指针向量，再利用这两个数据进行时针的绘制：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 画时针 */</span></span><br><span class="line"><span class="keyword">const</span> radHour12 = getRadByHour(<span class="number">12</span>)</span><br><span class="line"><span class="keyword">const</span> [</span><br><span class="line">  vectXHour12,</span><br><span class="line">  vectYHour12</span><br><span class="line">] = genVect(radHour12, RADIUS - <span class="number">190</span>) <span class="comment">// RADIUS - 190 为时针的宽度</span></span><br><span class="line"></span><br><span class="line">ctx.save()</span><br><span class="line">ctx.strokeStyle = <span class="string">'#000'</span></span><br><span class="line">ctx.lineWidth = <span class="number">24</span></span><br><span class="line">ctx.translate(CENTER_X, CENTER_Y)</span><br><span class="line">ctx.beginPath()</span><br><span class="line">ctx.moveTo(<span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">ctx.lineTo(vectXHour12, vectYHour12)</span><br><span class="line">ctx.closePath()</span><br><span class="line">ctx.stroke()</span><br><span class="line">ctx.restore()</span><br></pre></td></tr></table></figure>

<p><img data-src="./hour12.png" alt=""></p>
<h2 id="2-3-绘制分针"><a href="#2-3-绘制分针" class="headerlink" title="2.3 绘制分针"></a>2.3 绘制分针</h2><p>分针的绘制方法和时针一样，我们来绘制一个时刻为15分的分针：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 画分针 */</span></span><br><span class="line"><span class="keyword">const</span> radMinute15 = getRadByMinute(<span class="number">15</span>)</span><br><span class="line"><span class="keyword">const</span> [</span><br><span class="line">  vectXMinute15,</span><br><span class="line">  vectYMinute15,</span><br><span class="line">] = genVect(radMinute15, RADIUS - <span class="number">170</span>)</span><br><span class="line">ctx.save()</span><br><span class="line">ctx.strokeStyle = <span class="string">'#000'</span></span><br><span class="line">ctx.lineWidth = <span class="number">18</span></span><br><span class="line">ctx.translate(CENTER_X, CENTER_Y)</span><br><span class="line">ctx.beginPath()</span><br><span class="line">ctx.moveTo(<span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">ctx.lineTo(vectXMinute15, vectYMinute15)</span><br><span class="line">ctx.closePath()</span><br><span class="line">ctx.stroke()</span><br><span class="line">ctx.restore()</span><br></pre></td></tr></table></figure>

<p><img data-src="./minute15.png" alt=""></p>
<h2 id="2-4-绘制秒针"><a href="#2-4-绘制秒针" class="headerlink" title="2.4 绘制秒针"></a>2.4 绘制秒针</h2><p>与前面逻辑一样，画一个时刻为35秒的秒针：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 画秒针 */</span></span><br><span class="line"><span class="keyword">const</span> radSecond35 = getRadBySecond(<span class="number">35</span>)</span><br><span class="line"><span class="keyword">const</span> [</span><br><span class="line">  vectXSecond35,</span><br><span class="line">  vectYSecond35,</span><br><span class="line">] = genVect(radSecond35, RADIUS - <span class="number">100</span>)</span><br><span class="line">ctx.save()</span><br><span class="line">ctx.strokeStyle = <span class="string">'#d84646'</span></span><br><span class="line">ctx.lineWidth = <span class="number">8</span></span><br><span class="line">ctx.translate(CENTER_X, CENTER_Y)</span><br><span class="line">ctx.beginPath()</span><br><span class="line">ctx.moveTo(<span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">ctx.lineTo(vectXSecond35, vectYSecond35)</span><br><span class="line">ctx.closePath()</span><br><span class="line">ctx.stroke()</span><br><span class="line">ctx.restore()</span><br></pre></td></tr></table></figure>

<p><img data-src="./second35.png" alt=""></p>
<h2 id="2-5-绘制中心轴点"><a href="#2-5-绘制中心轴点" class="headerlink" title="2.5 绘制中心轴点"></a>2.5 绘制中心轴点</h2><p>我们画一个颜色与秒针一致的中心轴点来美化一下时钟，可以利用<code>arc</code>来实现:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 画中心轴点 */</span></span><br><span class="line">ctx.save()</span><br><span class="line">ctx.fillStyle = <span class="string">'#d84646'</span> <span class="comment">// 设置填充色</span></span><br><span class="line">ctx.translate(CENTER_X, CENTER_Y)</span><br><span class="line">ctx.beginPath()</span><br><span class="line">ctx.moveTo(<span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">ctx.arc(<span class="number">0</span>, <span class="number">0</span>, <span class="number">16</span>, <span class="number">0</span>, <span class="number">2</span> * <span class="built_in">Math</span>.PI) <span class="comment">// 半径16的圆</span></span><br><span class="line">ctx.closePath()</span><br><span class="line">ctx.fill() <span class="comment">// 填充</span></span><br><span class="line">ctx.restore()</span><br></pre></td></tr></table></figure>

<p><img data-src="./center_dot.png" alt=""></p>
<hr>
<p>到目前为止我们已经完成了整个时钟的大体结构和元素，但这只是静态的图像，需要让时钟真正的运行起来，所以接下来就着手指针的动态变化。</p>
<h1 id="3-动态变化指针"><a href="#3-动态变化指针" class="headerlink" title="3. 动态变化指针"></a>3. 动态变化指针</h1><h2 id="3-1-封装指针绘制方法"><a href="#3-1-封装指针绘制方法" class="headerlink" title="3.1 封装指针绘制方法"></a>3.1 封装指针绘制方法</h2><p>从前面可以知道，改变指针的指向位置，只要获得终点的坐标，也就是利用时间值去获取，我们可以利用已经完成的<code>getRandByValue</code>、<code>genVect</code>方法去动态地获取每一时刻指针向量的坐标，为了方便我们的绘制与更新，我们需要整理下前面绘制动作的代码，将绘制动作封装在方法中，这样就可以灵活地去完成每一步绘制动作：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 画基本要素 */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">drawBasic</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  drawBg()</span><br><span class="line">  drawBorder()</span><br><span class="line">  drawTick()</span><br><span class="line">  drawTimeText()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 背景 */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">drawBg</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// ... 代码内容不变，参考前文</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 画边框 */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">drawBorder</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// ... 代码内容不变，参考前文</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 画刻度 */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">drawTick</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">/* 画秒、分刻度 */</span></span><br><span class="line">  <span class="comment">// ... 代码内容不变，参考前文</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* 画小时刻度 */</span></span><br><span class="line">  <span class="comment">// ... 代码内容不变，参考前文</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 画时间文本 */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">drawTimeText</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// ... 代码内容不变，参考前文</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 画时针 */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">drawPointerHour</span>(<span class="params">hour</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> rad = getRadByHour(hour)</span><br><span class="line">  <span class="keyword">const</span> [ x, y] = genVect(rad, RADIUS - <span class="number">200</span>)</span><br><span class="line">  ctx.save()</span><br><span class="line">  ctx.strokeStyle = <span class="string">'#000'</span></span><br><span class="line">  ctx.lineWidth = <span class="number">24</span></span><br><span class="line">  ctx.translate(CENTER_X, CENTER_Y)</span><br><span class="line">  ctx.beginPath()</span><br><span class="line">  ctx.moveTo(<span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">  ctx.lineTo(x, y)</span><br><span class="line">  ctx.closePath()</span><br><span class="line">  ctx.stroke()</span><br><span class="line">  ctx.restore()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 画分针 */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">drawPointerMinute</span>(<span class="params">minute</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> rad = getRadByMinute(minute)</span><br><span class="line">  <span class="keyword">const</span> [x, y] = genVect(rad, RADIUS - <span class="number">170</span>)</span><br><span class="line">  ctx.save()</span><br><span class="line">  ctx.strokeStyle = <span class="string">'#000'</span></span><br><span class="line">  ctx.lineWidth = <span class="number">18</span></span><br><span class="line">  ctx.translate(CENTER_X, CENTER_Y)</span><br><span class="line">  ctx.beginPath()</span><br><span class="line">  ctx.moveTo(<span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">  ctx.lineTo(x, y)</span><br><span class="line">  ctx.closePath()</span><br><span class="line">  ctx.stroke()</span><br><span class="line">  ctx.restore()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 画秒针 */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">drawPointerSecond</span>(<span class="params">second</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> rad = getRadBySecond(second)</span><br><span class="line">  <span class="keyword">const</span> [x, y] = genVect(rad, RADIUS - <span class="number">100</span>)</span><br><span class="line">  ctx.save()</span><br><span class="line">  ctx.strokeStyle = <span class="string">'#d84646'</span></span><br><span class="line">  ctx.fillStyle = <span class="string">'#d84646'</span></span><br><span class="line">  ctx.lineWidth = <span class="number">8</span></span><br><span class="line">  ctx.translate(CENTER_X, CENTER_Y)</span><br><span class="line">  ctx.beginPath()</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* 画指针 */</span></span><br><span class="line">  ctx.moveTo(<span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">  ctx.lineTo(x, y)</span><br><span class="line">  ctx.stroke()</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* 画中心轴点 */</span></span><br><span class="line">  ctx.moveTo(<span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">  ctx.arc(<span class="number">0</span>, <span class="number">0</span>, <span class="number">16</span>, <span class="number">0</span>, <span class="number">2</span> * <span class="built_in">Math</span>.PI)</span><br><span class="line"></span><br><span class="line">  ctx.closePath()</span><br><span class="line">  ctx.fill()</span><br><span class="line">  ctx.restore()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后我们调用下画秒针方法，测试一下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drawPointerSecond(<span class="number">45</span>) <span class="comment">// 画一个45秒时刻的秒针</span></span><br></pre></td></tr></table></figure>

<p><img data-src="./draw_second.png" alt=""></p>
<h2 id="3-2-测试自动运行的秒针"><a href="#3-2-测试自动运行的秒针" class="headerlink" title="3.2 测试自动运行的秒针"></a>3.2 测试自动运行的秒针</h2><p>前面测试的绘制秒针的方法能够正常运行，我们来实现一个自动运行的秒针，也就是从0秒到60秒的一个转动效果：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createSecondTester</span>(<span class="params">render</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> tick = <span class="number">0</span></span><br><span class="line">  <span class="keyword">let</span> timer = <span class="literal">undefined</span></span><br><span class="line">  <span class="keyword">const</span> totalTick = <span class="number">60</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">const</span> run = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    render(tick)</span><br><span class="line">    tick = (tick + <span class="number">1</span>) % totalTick</span><br><span class="line">    timer = setTimeout(run, <span class="number">1000</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">const</span> stop = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    clearTimeout(timer)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> &#123; run, stop &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> tester = createSecondTester(drawPointerSecond)</span><br><span class="line"></span><br><span class="line">tester.run()</span><br></pre></td></tr></table></figure>

<p><img data-src="./auto_second.gif" alt=""></p>
<p>可以看时针正常地按照预期的步进弧度进行跳转，但是由于每次执行<code>drawPointerSecond</code>就会叠加一层，这是因为canvas的原理，每次绘制之前的内容都会被保留，在此的解决方案是，在每次绘制新指针时候，需要将之前的内容进行清除，然后重新绘制当前绘制之前的所有信息，在此，我们需要修改下<code>render</code>函数的逻辑：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> testRender = <span class="function">(<span class="params">tick</span>) =&gt;</span> &#123;</span><br><span class="line">  ctx.clearRect(<span class="number">0</span>, <span class="number">0</span>, CLOCK_WIDTH, CLOCK_HEIGHT) <span class="comment">// 清空canvas所有内容</span></span><br><span class="line">  drawBasic() <span class="comment">// 绘制表盘</span></span><br><span class="line">  drawPointerSecond(tick) <span class="comment">// 绘制秒针</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> tester = createSecondTester(testRender)</span><br><span class="line"></span><br><span class="line">tester.run()</span><br></pre></td></tr></table></figure>

<p><img data-src="./auto_second_clean.gif" alt=""></p>
<p>现在，我们拥有了一个跳动的秒针！</p>
<h2 id="3-3-实现时、分、秒针联动"><a href="#3-3-实现时、分、秒针联动" class="headerlink" title="3.3 实现时、分、秒针联动"></a>3.3 实现时、分、秒针联动</h2><p>A.由于我们的指针绘制函数是根据时刻数值来绘制的，所以进行时刻数值的换算：</p>
<ol>
<li>m = 当前分钟 + (当前秒钟 / 60)</li>
<li>h = 当前小时 + (m / 60)</li>
</ol>
<p>B.所以整个<code>render</code>函数的逻辑为：</p>
<ol>
<li>获取当前时、分、秒的数值</li>
<li>通过以上换算关系获得时针、分针的时刻值（浮点型）</li>
<li>使用最终得到的时针、分针、秒针的数值，调用对应绘制方法进行绘制</li>
</ol>
<p>接下来，我们修改下<code>render</code>函数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">render</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> date = <span class="keyword">new</span> <span class="built_in">Date</span>()</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> second = date.getSeconds() <span class="comment">// 获取当前秒钟</span></span><br><span class="line">  <span class="keyword">const</span> minute = date.getMinutes() <span class="comment">// 获取当前分钟</span></span><br><span class="line">  <span class="keyword">const</span> hour = date.getHours() % <span class="number">12</span> <span class="comment">// 获取当前小时（余12后得到12时制的数值）</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 根据换算关系进行换算</span></span><br><span class="line">  <span class="keyword">const</span> m = minute + second / <span class="number">60</span></span><br><span class="line">  <span class="keyword">const</span> h = hour + m / <span class="number">60</span></span><br><span class="line">  <span class="keyword">const</span> s = second</span><br><span class="line"></span><br><span class="line">  ctx.clearRect(<span class="number">0</span>, <span class="number">0</span>, CLOCK_WIDTH, CLOCK_HEIGHT)</span><br><span class="line">  </span><br><span class="line">  drawBasic() <span class="comment">// 画表盘</span></span><br><span class="line">  </span><br><span class="line">  drawPointerHour(h) <span class="comment">// 画时针</span></span><br><span class="line">  drawPointerMinute(m) <span class="comment">// 画分针</span></span><br><span class="line">  drawPointerSecond(s) <span class="comment">// 画秒针</span></span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将刚刚的测试运行器的逻辑进行修改：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createRunner</span>(<span class="params">render</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> timer = <span class="literal">undefined</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> run = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    render()</span><br><span class="line">    timer = setTimeout(run, <span class="number">1000</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">const</span> stop = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    clearTimeout(timer)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> &#123; run, stop &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最终我们创建一个运行器，然后让它跑起来，这样就可以实时根据当前实现来驱动我们的时钟了：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> runner = createRunner(render)</span><br><span class="line"></span><br><span class="line">runner.run()</span><br></pre></td></tr></table></figure>

<p><img data-src="./clock.gif" alt=""></p>
<h1 id="4-完整代码"><a href="#4-完整代码" class="headerlink" title="4. 完整代码"></a>4. 完整代码</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> CLOCK_WIDTH = <span class="number">800</span></span><br><span class="line"><span class="keyword">const</span> CLOCK_HEIGHT = <span class="number">800</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> CENTER_X = CLOCK_WIDTH / <span class="number">2</span></span><br><span class="line"><span class="keyword">const</span> CENTER_Y = CLOCK_HEIGHT / <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> RADIUS = <span class="number">380</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> clockCanvas = <span class="built_in">document</span>.getElementById(<span class="string">'clock'</span>)</span><br><span class="line"></span><br><span class="line">clockCanvas.width = CLOCK_WIDTH</span><br><span class="line">clockCanvas.height = CLOCK_HEIGHT</span><br><span class="line"></span><br><span class="line"><span class="comment">/** <span class="doctag">@type <span class="type">&#123;CanvasRenderingContext2D&#125;</span> </span>*/</span></span><br><span class="line"><span class="keyword">const</span> ctx = clockCanvas.getContext(<span class="string">'2d'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 向量坐标函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">genVect</span>(<span class="params">radian, length</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> x = length * <span class="built_in">Math</span>.cos(radian)</span><br><span class="line">  <span class="keyword">const</span> y = length * <span class="built_in">Math</span>.sin(radian)</span><br><span class="line">  <span class="keyword">return</span> [x, y]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取弧度值</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createRadGetter</span>(<span class="params">total</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">getRadByValue</span>(<span class="params">value</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> value / total * <span class="number">2</span> * <span class="built_in">Math</span>.PI - <span class="number">0.5</span> * <span class="built_in">Math</span>.PI</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> getRadByHour = createRadGetter(<span class="number">12</span>)</span><br><span class="line"><span class="keyword">const</span> getRadByMinute = createRadGetter(<span class="number">60</span>)</span><br><span class="line"><span class="keyword">const</span> getRadBySecond = createRadGetter(<span class="number">60</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 画基本要素 */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">drawBasic</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  drawBg()</span><br><span class="line">  drawBorder()</span><br><span class="line">  drawTick()</span><br><span class="line">  drawTimeText()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 背景 */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">drawBg</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  ctx.save()</span><br><span class="line">  ctx.fillStyle = <span class="string">'#ddd'</span></span><br><span class="line">  ctx.fillRect(<span class="number">0</span>, <span class="number">0</span>, CLOCK_WIDTH, CLOCK_HEIGHT)</span><br><span class="line">  ctx.restore()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 画边框 */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">drawBorder</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  ctx.save()</span><br><span class="line">  ctx.strokeStyle = <span class="string">'#000'</span></span><br><span class="line">  ctx.lineWidth = <span class="number">2</span></span><br><span class="line">  ctx.beginPath()</span><br><span class="line">  ctx.arc(CENTER_X, CENTER_Y, RADIUS, <span class="number">0</span>, <span class="number">2</span> * <span class="built_in">Math</span>.PI)</span><br><span class="line">  ctx.closePath()</span><br><span class="line">  ctx.stroke()</span><br><span class="line">  ctx.restore()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 画刻度 */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">drawTick</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">/* 画秒、分刻度 */</span></span><br><span class="line">  ctx.save()</span><br><span class="line">  ctx.strokeStyle = <span class="string">'#000'</span></span><br><span class="line">  ctx.lineWidth = <span class="number">1</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">60</span>; i++) &#123;</span><br><span class="line">    ctx.save()</span><br><span class="line">    ctx.translate(CENTER_X, CENTER_Y)</span><br><span class="line">    ctx.rotate(i * <span class="number">6</span> / <span class="number">180</span> * <span class="built_in">Math</span>.PI)</span><br><span class="line">    ctx.beginPath()</span><br><span class="line">    ctx.moveTo(RADIUS - <span class="number">20</span>, <span class="number">0</span>)</span><br><span class="line">    ctx.lineTo(RADIUS, <span class="number">0</span>)</span><br><span class="line">    ctx.closePath()</span><br><span class="line">    ctx.stroke()</span><br><span class="line">    ctx.restore()</span><br><span class="line">  &#125;</span><br><span class="line">  ctx.restore()</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* 画时刻度 */</span></span><br><span class="line">  ctx.save()</span><br><span class="line">  ctx.strokeStyle = <span class="string">'#000'</span></span><br><span class="line">  ctx.lineWidth = <span class="number">2</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">12</span>; i++) &#123;</span><br><span class="line">    ctx.save()</span><br><span class="line">    ctx.translate(CENTER_X, CENTER_Y)</span><br><span class="line">    ctx.rotate(i * <span class="number">30</span> / <span class="number">180</span> * <span class="built_in">Math</span>.PI)</span><br><span class="line">    ctx.beginPath()</span><br><span class="line">    ctx.moveTo(RADIUS - <span class="number">40</span>, <span class="number">0</span>)</span><br><span class="line">    ctx.lineTo(RADIUS, <span class="number">0</span>)</span><br><span class="line">    ctx.closePath()</span><br><span class="line">    ctx.stroke()</span><br><span class="line">    ctx.restore()</span><br><span class="line">  &#125;</span><br><span class="line">  ctx.restore()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 画时间文本 */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">drawTimeText</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  ctx.save()</span><br><span class="line">  ctx.fillStyle = <span class="string">'#000'</span></span><br><span class="line">  ctx.textBaseline = <span class="string">'middle'</span></span><br><span class="line">  ctx.textAlign = <span class="string">'center'</span></span><br><span class="line">  ctx.font = <span class="string">'58px Arial'</span></span><br><span class="line">  ctx.translate(CENTER_X, CENTER_Y)</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">12</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">const</span> rad = -(i * <span class="number">1</span> / <span class="number">6</span> * <span class="built_in">Math</span>.PI + <span class="number">0.5</span> * <span class="built_in">Math</span>.PI)</span><br><span class="line">    <span class="keyword">const</span> [x, y] = genVect(rad, RADIUS - <span class="number">80</span>)</span><br><span class="line">    ctx.beginPath()</span><br><span class="line">    ctx.fillText(<span class="number">12</span> - i, x, y)</span><br><span class="line">    ctx.closePath()</span><br><span class="line">  &#125;</span><br><span class="line">  ctx.restore()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 画时针 */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">drawPointerHour</span>(<span class="params">hour</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> rad = getRadByHour(hour)</span><br><span class="line">  <span class="keyword">const</span> [ x, y] = genVect(rad, RADIUS - <span class="number">220</span>)</span><br><span class="line">  ctx.save()</span><br><span class="line">  ctx.strokeStyle = <span class="string">'#000'</span></span><br><span class="line">  ctx.lineWidth = <span class="number">24</span></span><br><span class="line">  ctx.translate(CENTER_X, CENTER_Y)</span><br><span class="line">  ctx.beginPath()</span><br><span class="line">  ctx.moveTo(<span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">  ctx.lineTo(x, y)</span><br><span class="line">  ctx.closePath()</span><br><span class="line">  ctx.stroke()</span><br><span class="line">  ctx.restore()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 画分针 */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">drawPointerMinute</span>(<span class="params">minute</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> rad = getRadByMinute(minute)</span><br><span class="line">  <span class="keyword">const</span> [x, y] = genVect(rad, RADIUS - <span class="number">170</span>)</span><br><span class="line">  ctx.save()</span><br><span class="line">  ctx.strokeStyle = <span class="string">'#000'</span></span><br><span class="line">  ctx.lineWidth = <span class="number">18</span></span><br><span class="line">  ctx.translate(CENTER_X, CENTER_Y)</span><br><span class="line">  ctx.beginPath()</span><br><span class="line">  ctx.moveTo(<span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">  ctx.lineTo(x, y)</span><br><span class="line">  ctx.closePath()</span><br><span class="line">  ctx.stroke()</span><br><span class="line">  ctx.restore()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 画秒针 */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">drawPointerSecond</span>(<span class="params">second</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> rad = getRadBySecond(second)</span><br><span class="line">  <span class="keyword">const</span> [x, y] = genVect(rad, RADIUS - <span class="number">100</span>)</span><br><span class="line">  ctx.save()</span><br><span class="line">  ctx.strokeStyle = <span class="string">'#d84646'</span></span><br><span class="line">  ctx.fillStyle = <span class="string">'#d84646'</span></span><br><span class="line">  ctx.lineWidth = <span class="number">8</span></span><br><span class="line">  ctx.translate(CENTER_X, CENTER_Y)</span><br><span class="line">  ctx.beginPath()</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* 画指针 */</span></span><br><span class="line">  ctx.moveTo(<span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">  ctx.lineTo(x, y)</span><br><span class="line">  ctx.stroke()</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* 画中心轴点 */</span></span><br><span class="line">  ctx.moveTo(<span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">  ctx.arc(<span class="number">0</span>, <span class="number">0</span>, <span class="number">16</span>, <span class="number">0</span>, <span class="number">2</span> * <span class="built_in">Math</span>.PI)</span><br><span class="line"></span><br><span class="line">  ctx.closePath()</span><br><span class="line">  ctx.fill()</span><br><span class="line">  ctx.restore()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 创建运行器 */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createRunner</span>(<span class="params">render</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> timer = <span class="literal">undefined</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> run = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    render() <span class="comment">// 执行渲染</span></span><br><span class="line">    timer = setTimeout(run, <span class="number">1000</span>) <span class="comment">// 一秒后调用run，实现循环</span></span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">const</span> stop = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    clearTimeout(timer)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> &#123; run, stop &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">render</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> date = <span class="keyword">new</span> <span class="built_in">Date</span>()</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> second = date.getSeconds()</span><br><span class="line">  <span class="keyword">const</span> minute = date.getMinutes()</span><br><span class="line">  <span class="keyword">const</span> hour = date.getHours() % <span class="number">12</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> m = minute + second / <span class="number">60</span></span><br><span class="line">  <span class="keyword">const</span> h = hour + m / <span class="number">60</span></span><br><span class="line">  <span class="keyword">const</span> s = second</span><br><span class="line"></span><br><span class="line">  ctx.clearRect(<span class="number">0</span>, <span class="number">0</span>, CLOCK_WIDTH, CLOCK_HEIGHT)</span><br><span class="line"></span><br><span class="line">  drawBasic()</span><br><span class="line">  </span><br><span class="line">  drawPointerHour(h)</span><br><span class="line">  drawPointerMinute(m)</span><br><span class="line">  drawPointerSecond(s)</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> runner = createRunner(render)</span><br><span class="line"></span><br><span class="line">runner.run()</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        <div class="reward-container">
  <hr />
  <h6>如果我的文章对你有帮助，可以请我喝杯咖啡哈~</h6>
  <div id="qr" style="display: block;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="TanKingKhun 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="TanKingKhun 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/tags/Canvas/" rel="tag"># Canvas</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/04/Axios%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%E3%80%8C%E5%B8%AE%E5%8A%A9%E6%96%B9%E6%B3%95Helpers%E3%80%8D/" rel="prev" title="Axios源码解读「帮助方法Helpers」">
      <i class="fa fa-chevron-left"></i> Axios源码解读「帮助方法Helpers」
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/31/Homebrew%E6%9B%B4%E6%8D%A2%E6%BA%90/" rel="next" title="Homebrew更换源">
      Homebrew更换源 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-时钟数学关系要素"><span class="nav-text">1. 时钟数学关系要素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-绘制canvas"><span class="nav-text">2. 绘制canvas</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-绘制时钟底盘"><span class="nav-text">2.1 绘制时钟底盘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-绘制圆盘边界"><span class="nav-text">2.1.1 绘制圆盘边界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-绘制圆盘秒钟、分钟刻度"><span class="nav-text">2.1.2 绘制圆盘秒钟、分钟刻度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-绘制小时刻度"><span class="nav-text">2.1.3 绘制小时刻度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-4-绘制小时数字"><span class="nav-text">2.1.4 绘制小时数字</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-绘制时针"><span class="nav-text">2.2 绘制时针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-绘制分针"><span class="nav-text">2.3 绘制分针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-绘制秒针"><span class="nav-text">2.4 绘制秒针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-绘制中心轴点"><span class="nav-text">2.5 绘制中心轴点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-动态变化指针"><span class="nav-text">3. 动态变化指针</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-封装指针绘制方法"><span class="nav-text">3.1 封装指针绘制方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-测试自动运行的秒针"><span class="nav-text">3.2 测试自动运行的秒针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-实现时、分、秒针联动"><span class="nav-text">3.3 实现时、分、秒针联动</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-完整代码"><span class="nav-text">4. 完整代码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TanKingKhun"
      src="https://avatars.githubusercontent.com/u/14145521?v=4">
  <p class="site-author-name" itemprop="name">TanKingKhun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chenjk110" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chenjk110" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chenjk110@qq.com" title="E-Mail → mailto:chenjk110@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.wangjianfeng.net/" title="http:&#x2F;&#x2F;www.wangjianfeng.net&#x2F;" rel="noopener" target="_blank">YouSeeSeeMe</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.fidding.me/" title="http:&#x2F;&#x2F;www.fidding.me&#x2F;" rel="noopener" target="_blank">Fidding</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://zhujp.net/" title="http:&#x2F;&#x2F;zhujp.net&#x2F;" rel="noopener" target="_blank">Venus</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://toad.dev/" title="https:&#x2F;&#x2F;toad.dev&#x2F;" rel="noopener" target="_blank">Toad.Woo</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TanKingKhun</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  













<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/mermaid/8.4.8/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

    </div>
</body>
</html>
