<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.dymox.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在lib&#x2F;core这个文件夹下主要存放着整个Axios的核心功能部分，主要文件内容有： 1234567891011lib&#x2F;core  ├── Axios.js                # Axios主文件，定义了Axios类  ├── InterceptorManager.js   # 拦截器信息，定义了InterceptorManager类  ├── README.md">
<meta property="og:type" content="article">
<meta property="og:title" content="Axios源码解读「核心逻辑部分Core」">
<meta property="og:url" content="https://blog.dymox.top/2019/12/04/Axios%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%E3%80%8C%E6%A0%B8%E5%BF%83%E9%80%BB%E8%BE%91%E9%83%A8%E5%88%86Core%E3%80%8D/index.html">
<meta property="og:site_name" content="TanKingKhun&#39;s Blog">
<meta property="og:description" content="在lib&#x2F;core这个文件夹下主要存放着整个Axios的核心功能部分，主要文件内容有： 1234567891011lib&#x2F;core  ├── Axios.js                # Axios主文件，定义了Axios类  ├── InterceptorManager.js   # 拦截器信息，定义了InterceptorManager类  ├── README.md">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-04T16:50:30.000Z">
<meta property="article:modified_time" content="2021-06-26T11:40:14.444Z">
<meta property="article:author" content="TanKingKhun">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="Axios">
<meta property="article:tag" content="源码阅读">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.dymox.top/2019/12/04/Axios%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%E3%80%8C%E6%A0%B8%E5%BF%83%E9%80%BB%E8%BE%91%E9%83%A8%E5%88%86Core%E3%80%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Axios源码解读「核心逻辑部分Core」 | TanKingKhun's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TanKingKhun's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.dymox.top/2019/12/04/Axios%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%E3%80%8C%E6%A0%B8%E5%BF%83%E9%80%BB%E8%BE%91%E9%83%A8%E5%88%86Core%E3%80%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/14145521?v=4">
      <meta itemprop="name" content="TanKingKhun">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TanKingKhun's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Axios源码解读「核心逻辑部分Core」
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-05 00:50:30" itemprop="dateCreated datePublished" datetime="2019-12-05T00:50:30+08:00">2019-12-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-26 19:40:14" itemprop="dateModified" datetime="2021-06-26T19:40:14+08:00">2021-06-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在lib/core这个文件夹下主要存放着整个Axios的核心功能部分，主要文件内容有：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">lib/core</span><br><span class="line">  ├── Axios.js                <span class="comment"># Axios主文件，定义了Axios类</span></span><br><span class="line">  ├── InterceptorManager.js   <span class="comment"># 拦截器信息，定义了InterceptorManager类</span></span><br><span class="line">  ├── README.md               <span class="comment"># 说明文档</span></span><br><span class="line">  ├── buildFullPath.js        <span class="comment"># 创建完整URL</span></span><br><span class="line">  ├── createError.js          <span class="comment"># 错误创建帮助方法</span></span><br><span class="line">  ├── dispatchRequest.js      <span class="comment"># 分发请求，包括一些了流程操作，比如头部信息检查，数据转换，拦截器执行等</span></span><br><span class="line">  ├── enhanceError.js         <span class="comment"># 错误增强帮助方法</span></span><br><span class="line">  ├── mergeConfig.js          <span class="comment"># 合并配置，每次请求都需要根据需求的不同将传入的config与default进行合并</span></span><br><span class="line">  ├── settle.js               <span class="comment"># 设置请求的Promise，并处理数据</span></span><br><span class="line">  └── transformData.js        <span class="comment"># 数据转换处理，包括请求数据转换，回复结果数据转换</span></span><br></pre></td></tr></table></figure>

<p>从README.md文件中可以得知这个文件夹完成了三个主要部分:</p>
<ul>
<li><p>Dispatching requests (分发请求)</p>
</li>
<li><p>Managing interceptors (拦截器管理)</p>
</li>
<li><p>Handling config (处理配置)</p>
</li>
</ul>
<p>这边就主要来看下这三部内容。</p>
<h1 id="1-Axios-js-主类"><a href="#1-Axios-js-主类" class="headerlink" title="1. Axios.js 主类"></a>1. Axios.js 主类</h1><h2 id="1-1-代码解析"><a href="#1-1-代码解析" class="headerlink" title="1.1 代码解析"></a>1.1 代码解析</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> utils = <span class="built_in">require</span>(<span class="string">'./../utils'</span>);</span><br><span class="line"><span class="keyword">var</span> buildURL = <span class="built_in">require</span>(<span class="string">'../helpers/buildURL'</span>);</span><br><span class="line"><span class="keyword">var</span> InterceptorManager = <span class="built_in">require</span>(<span class="string">'./InterceptorManager'</span>);</span><br><span class="line"><span class="keyword">var</span> dispatchRequest = <span class="built_in">require</span>(<span class="string">'./dispatchRequest'</span>);</span><br><span class="line"><span class="keyword">var</span> mergeConfig = <span class="built_in">require</span>(<span class="string">'./mergeConfig'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 定义了Axios类的构造函数 */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Axios</span>(<span class="params">instanceConfig</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 实例的配置初始化</span></span><br><span class="line">  <span class="keyword">this</span>.defaults = instanceConfig;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 拦截器的初始化，包括请求和应答的</span></span><br><span class="line">  <span class="comment">// 这边的InterceptorManager拦截器类可以从后文查看</span></span><br><span class="line">  <span class="keyword">this</span>.interceptors = &#123;</span><br><span class="line">    request: <span class="keyword">new</span> InterceptorManager(),</span><br><span class="line">    response: <span class="keyword">new</span> InterceptorManager()</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 定义原型方法request */</span></span><br><span class="line"><span class="comment">// request定义为axios最基础的请求方法，不同的请求都是通过传入的config进行的</span></span><br><span class="line">Axios.prototype.request = <span class="function"><span class="keyword">function</span> <span class="title">request</span>(<span class="params">config</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 实现了request('example/url')等快捷的请求方式</span></span><br><span class="line">  <span class="comment">// 当config传入是个url时候，配置则会使用默认值进行</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> config === <span class="string">'string'</span>) &#123;</span><br><span class="line">    <span class="comment">// 初始化config，从第二个参数获得或者默认&#123;&#125;</span></span><br><span class="line">    config = <span class="built_in">arguments</span>[<span class="number">1</span>] || &#123;&#125;; </span><br><span class="line">    <span class="comment">// 初始化url</span></span><br><span class="line">    config.url = <span class="built_in">arguments</span>[<span class="number">0</span>];</span><br><span class="line">    </span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 传入的config不是个字符串，则被当作是config</span></span><br><span class="line">    config = config || &#123;&#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 将request的config与创建axios实例时候的config进行合并</span></span><br><span class="line">  <span class="comment">// 详细的配置合并逻辑可以在后文查看mergeConfig.js部分</span></span><br><span class="line">  config = mergeConfig(<span class="keyword">this</span>.defaults, config);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// request的配置中的值</span></span><br><span class="line">  <span class="keyword">if</span> (config.method) &#123;</span><br><span class="line">    config.method = config.method.toLowerCase();</span><br><span class="line">    </span><br><span class="line">  <span class="comment">// axios实例配置中的值</span></span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">this</span>.defaults.method) &#123;</span><br><span class="line">    config.method = <span class="keyword">this</span>.defaults.method.toLowerCase();</span><br><span class="line">    </span><br><span class="line">  <span class="comment">// 配置中未找到默认为GET</span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    config.method = <span class="string">'get'</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 定义回调函数链，</span></span><br><span class="line">  <span class="keyword">var</span> chain = [dispatchRequest, <span class="literal">undefined</span>];</span><br><span class="line">  <span class="comment">// 直接生成状态为`resolved`,值为`config`的promise</span></span><br><span class="line">  <span class="keyword">var</span> promise = <span class="built_in">Promise</span>.resolve(config);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 将注册的reqeust拦截器回调unshift到chain中</span></span><br><span class="line">  <span class="comment">// request的拦截器是放在chain前面的</span></span><br><span class="line">  <span class="keyword">this</span>.interceptors.request.forEach(<span class="function"><span class="keyword">function</span> <span class="title">unshiftRequestInterceptors</span>(<span class="params">interceptor</span>) </span>&#123;</span><br><span class="line">    chain.unshift(interceptor.fulfilled, interceptor.rejected);</span><br><span class="line">  &#125;);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 将注册的response拦截器回调push到chain中</span></span><br><span class="line">  <span class="comment">// response的拦截器是放在chain后面的</span></span><br><span class="line">  <span class="keyword">this</span>.interceptors.response.forEach(<span class="function"><span class="keyword">function</span> <span class="title">pushResponseInterceptors</span>(<span class="params">interceptor</span>) </span>&#123;</span><br><span class="line">    chain.push(interceptor.fulfilled, interceptor.rejected);</span><br><span class="line">  &#125;);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 这个形成了回调链，后面利用while循环</span></span><br><span class="line">  <span class="comment">// 将chain数组的回调依次注册到promise的then方法中</span></span><br><span class="line">  <span class="comment">// 先执行完request的</span></span><br><span class="line">  <span class="comment">// 这边拦截器机制实现的非常巧妙，chain相当于队列</span></span><br><span class="line">  <span class="keyword">while</span> (chain.length) &#123;</span><br><span class="line">    promise = promise.then(chain.shift(), chain.shift());</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> promise;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 原型方法 */</span></span><br><span class="line">Axios.prototype.getUri = <span class="function"><span class="keyword">function</span> <span class="title">getUri</span>(<span class="params">config</span>) </span>&#123;</span><br><span class="line">  config = mergeConfig(<span class="keyword">this</span>.defaults, config);</span><br><span class="line">  <span class="keyword">return</span> buildURL(config.url, config.params, config.paramsSerializer).replace(<span class="regexp">/^\?/</span>, <span class="string">''</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 创建基于request方法的不同请求类型的原型方法 */</span></span><br><span class="line"><span class="comment">// 例如，axios.get('/test')</span></span><br><span class="line"><span class="comment">// 无body的请求类型</span></span><br><span class="line">utils.forEach([<span class="string">'delete'</span>, <span class="string">'get'</span>, <span class="string">'head'</span>, <span class="string">'options'</span>], <span class="function"><span class="keyword">function</span> <span class="title">forEachMethodNoData</span>(<span class="params">method</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// Axios.prototype注入</span></span><br><span class="line">  Axios.prototype[method] = <span class="function"><span class="keyword">function</span>(<span class="params">url, config</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 基于当前的request原型方法</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.request(utils.merge(config || &#123;&#125;, &#123;</span><br><span class="line">      method: method,</span><br><span class="line">      url: url</span><br><span class="line">    &#125;));</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 有body的请求类型</span></span><br><span class="line">utils.forEach([<span class="string">'post'</span>, <span class="string">'put'</span>, <span class="string">'patch'</span>], <span class="function"><span class="keyword">function</span> <span class="title">forEachMethodWithData</span>(<span class="params">method</span>) </span>&#123;</span><br><span class="line">  <span class="comment">/*eslint func-names:0*/</span></span><br><span class="line">  Axios.prototype[method] = <span class="function"><span class="keyword">function</span>(<span class="params">url, data, config</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.request(utils.merge(config || &#123;&#125;, &#123;</span><br><span class="line">      method: method,</span><br><span class="line">      url: url,</span><br><span class="line">      data: data</span><br><span class="line">    &#125;));</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = Axios;</span><br></pre></td></tr></table></figure>

<h2 id="1-2-关于回调链chain的具体实现解析"><a href="#1-2-关于回调链chain的具体实现解析" class="headerlink" title="1.2 关于回调链chain的具体实现解析"></a>1.2 关于回调链chain的具体实现解析</h2><p>回调链的实现是十分优雅的，我们直接用代码做详细说明</p>
<ol>
<li>首先作者定义了个chain数组：</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> chain = [dispatchRequest, <span class="literal">undefined</span>];</span><br></pre></td></tr></table></figure>

<p>而这一对回调函数很特别，第一个是发起请求的函数，第二个为undefined，所以当then的注册到这里时候就相当于:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Promise</span>.resolve(config).then(dispatchRequest, <span class="literal">undefined</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在变形下就是</span></span><br><span class="line"><span class="built_in">Promise</span>.resolve(config).then(<span class="function"><span class="keyword">function</span> <span class="title">dispatchRequest</span>(<span class="params">config</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// dispatchRequest的原始实现....</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>所以这里的形式就相当于没有任何拦截器的情况最终还是一个Promise实例，可以继续利用then、catch继续处理后续的结果，而对于注册了拦截器的情况而言，也是比较有意思的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.interceptors.request.forEach(<span class="function"><span class="keyword">function</span> <span class="title">unshiftRequestInterceptors</span>(<span class="params">interceptor</span>) </span>&#123;</span><br><span class="line">  chain.unshift(interceptor.fulfilled, interceptor.rejected);</span><br><span class="line">&#125;);</span><br><span class="line">  </span><br><span class="line"><span class="keyword">this</span>.interceptors.response.forEach(<span class="function"><span class="keyword">function</span> <span class="title">pushResponseInterceptors</span>(<span class="params">interceptor</span>) </span>&#123;</span><br><span class="line">  chain.push(interceptor.fulfilled, interceptor.rejected);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>InterceptorManager可以利用use方法将fulfilled与rejected推入，以上就是request和response的拦截器回调是怎么推入的</p>
<p>例如现在request和response各注册了fulfilled和rejected的回调，那么执行完上面的内容就是,chain就会变成</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ reqFulfilled, reqRejected, dispatchRequest, <span class="literal">undefined</span>, resFulfilled, resRejected ] <span class="comment">// chain</span></span><br></pre></td></tr></table></figure>

<p>那么后续的Promise.then注册回调的时候，变成：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> promise = <span class="built_in">Promise</span>.resolve(config)</span><br><span class="line"></span><br><span class="line">promise.then(reqFulfilled, reqRejected)  <span class="comment">// request的拦截器</span></span><br><span class="line">       .then(dispatchRequest, <span class="literal">undefined</span>) <span class="comment">// 数据请求</span></span><br><span class="line">       .then(resFulfilled, resRejected)  <span class="comment">// response的拦截器</span></span><br></pre></td></tr></table></figure>

<p>所以，以上的结构十分的清晰，就是在发起请求前，会执行reqFulfilled，若正常返回时候，则下一步会执行dispatchRequest进行数据请求，若数据请求成功后，则会执行resFulfilled进行请求后的拦截，然后在返回数据结果，进行后续我们自有的then注册的回调方法，例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> promise = <span class="built_in">Promise</span>.resolve(config)</span><br><span class="line"></span><br><span class="line">promise.then(reqFulfilled, reqRejected)  <span class="comment">// request的拦截器</span></span><br><span class="line">       .then(dispatchRequest, <span class="literal">undefined</span>) <span class="comment">// 数据请求</span></span><br><span class="line">       .then(resFulfilled, resRejected)  <span class="comment">// response的拦截器</span></span><br><span class="line"><span class="comment">//-------- 以上部分被封装在内部，下面则为我们自己的逻辑 -------------&lt;</span></span><br><span class="line">       .then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">           <span class="keyword">const</span> &#123; data &#125; = res</span><br><span class="line">           <span class="keyword">if</span> (data.code === <span class="number">200</span>) &#123;</span><br><span class="line">             alert(<span class="string">'数据获取成功！'</span>)</span><br><span class="line">             <span class="built_in">console</span>.log(data.data)</span><br><span class="line">           &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">        .catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">           alert(<span class="string">'数据获取失败请重试！'</span>)</span><br><span class="line">        &#125;)</span><br></pre></td></tr></table></figure>

<p>对于将axios实例中已注册的拦截器回调推入到chain，则以下面方式实现：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 循环，知道chain为空</span></span><br><span class="line"><span class="keyword">while</span> (chain.length) &#123;</span><br><span class="line">  <span class="comment">// 每次then注册都会返回prmoise，则重新赋值给promise保证顺序</span></span><br><span class="line">  promise = promise.then(chain.shift(), chain.shift());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="2-InterceptorManager-js-拦截器管理"><a href="#2-InterceptorManager-js-拦截器管理" class="headerlink" title="2. InterceptorManager.js 拦截器管理"></a>2. InterceptorManager.js 拦截器管理</h1><h2 id="2-1-代码解析"><a href="#2-1-代码解析" class="headerlink" title="2.1 代码解析"></a>2.1 代码解析</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> utils = <span class="built_in">require</span>(<span class="string">'./../utils'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 定义InterceptorManager构造函数 */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">InterceptorManager</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 回调函数容器</span></span><br><span class="line">  <span class="keyword">this</span>.handlers = [];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 定义拦截器use的原型方法 */</span></span><br><span class="line">InterceptorManager.prototype.use = <span class="function"><span class="keyword">function</span> <span class="title">use</span>(<span class="params">fulfilled, rejected</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 将传入的两个函数引用保存起来</span></span><br><span class="line">  <span class="keyword">this</span>.handlers.push(&#123;</span><br><span class="line">    fulfilled: fulfilled,</span><br><span class="line">    rejected: rejected</span><br><span class="line">  &#125;);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 返回当的index信息作为唯一标识，为后面eject使用</span></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.handlers.length - <span class="number">1</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 定义弹出注册的回调函数 */</span></span><br><span class="line">InterceptorManager.prototype.eject = <span class="function"><span class="keyword">function</span> <span class="title">eject</span>(<span class="params">id</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 其实就是直接操作数组</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">this</span>.handlers[id]) &#123;</span><br><span class="line">    <span class="keyword">this</span>.handlers[id] = <span class="literal">null</span>; <span class="comment">// 这边设置为null</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 定义forEach方法，实现遍历注册的回调函数，并且跳过eject后的null值 */</span></span><br><span class="line">InterceptorManager.prototype.forEach = <span class="function"><span class="keyword">function</span> <span class="title">forEach</span>(<span class="params">fn</span>) </span>&#123;</span><br><span class="line">  utils.forEach(<span class="keyword">this</span>.handlers, <span class="function"><span class="keyword">function</span> <span class="title">forEachHandler</span>(<span class="params">h</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (h !== <span class="literal">null</span>) &#123;</span><br><span class="line">      fn(h);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = InterceptorManager;</span><br></pre></td></tr></table></figure>

<h1 id="3-mergeConfig-js-配置合并"><a href="#3-mergeConfig-js-配置合并" class="headerlink" title="3. mergeConfig.js 配置合并"></a>3. mergeConfig.js 配置合并</h1><h2 id="3-1-代码解析"><a href="#3-1-代码解析" class="headerlink" title="3.1 代码解析"></a>3.1 代码解析</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> utils = <span class="built_in">require</span>(<span class="string">'../utils'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 将两个配置内容合并成一个新的配置并返回 */</span></span><br><span class="line"><span class="comment">// config1为axios默认的配置，config2位动态传入的配置</span></span><br><span class="line"><span class="comment">// 这边按照不同逻辑细节进行合并</span></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> <span class="title">mergeConfig</span>(<span class="params">config1, config2</span>) </span>&#123;</span><br><span class="line">  config2 = config2 || &#123;&#125;; <span class="comment">// config2默认为&#123;&#125;</span></span><br><span class="line">  <span class="keyword">var</span> config = &#123;&#125;; <span class="comment">// 结果配置</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 从config2获得值的key</span></span><br><span class="line">  <span class="keyword">var</span> valueFromConfig2Keys = [<span class="string">'url'</span>, <span class="string">'method'</span>, <span class="string">'params'</span>, <span class="string">'data'</span>];</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 需要深度合并的key</span></span><br><span class="line">  <span class="keyword">var</span> mergeDeepPropertiesKeys = [<span class="string">'headers'</span>, <span class="string">'auth'</span>, <span class="string">'proxy'</span>];</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 默认值的key</span></span><br><span class="line">  <span class="keyword">var</span> defaultToConfig2Keys = [</span><br><span class="line">    <span class="string">'baseURL'</span>, <span class="string">'url'</span>, <span class="string">'transformRequest'</span>, <span class="string">'transformResponse'</span>, <span class="string">'paramsSerializer'</span>,</span><br><span class="line">    <span class="string">'timeout'</span>, <span class="string">'withCredentials'</span>, <span class="string">'adapter'</span>, <span class="string">'responseType'</span>, <span class="string">'xsrfCookieName'</span>,</span><br><span class="line">    <span class="string">'xsrfHeaderName'</span>, <span class="string">'onUploadProgress'</span>, <span class="string">'onDownloadProgress'</span>,</span><br><span class="line">    <span class="string">'maxContentLength'</span>, <span class="string">'validateStatus'</span>, <span class="string">'maxRedirects'</span>, <span class="string">'httpAgent'</span>,</span><br><span class="line">    <span class="string">'httpsAgent'</span>, <span class="string">'cancelToken'</span>, <span class="string">'socketPath'</span></span><br><span class="line">  ];</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 将config2中key=['url', 'method', 'params', 'data']且存在的值赋予config</span></span><br><span class="line">  <span class="comment">// 例如： config2['url'] -&gt; '/test' ==&gt; config['url'] = '/test'</span></span><br><span class="line">  utils.forEach(valueFromConfig2Keys, <span class="function"><span class="keyword">function</span> <span class="title">valueFromConfig2</span>(<span class="params">prop</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> config2[prop] !== <span class="string">'undefined'</span>) &#123;</span><br><span class="line">      config[prop] = config2[prop];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line"> </span><br><span class="line">  <span class="comment">// 根据mergeDeepPropertiesKeys，将config2和config1进行深度合并</span></span><br><span class="line">  utils.forEach(mergeDeepPropertiesKeys, <span class="function"><span class="keyword">function</span> <span class="title">mergeDeepProperties</span>(<span class="params">prop</span>) </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 若config2中对应的值是对象，则与config1对应值进行深度合并</span></span><br><span class="line">    <span class="keyword">if</span> (utils.isObject(config2[prop])) &#123;</span><br><span class="line">      config[prop] = utils.deepMerge(config1[prop], config2[prop]);</span><br><span class="line">      </span><br><span class="line">      <span class="comment">// config2中对应的值非对象且值存在，则直接赋值给config</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> config2[prop] !== <span class="string">'undefined'</span>) &#123;</span><br><span class="line">      config[prop] = config2[prop];</span><br><span class="line">      </span><br><span class="line">      <span class="comment">// config2中对应的值不存在，且config1中的值是对象，使用深度合并拷贝一份</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (utils.isObject(config1[prop])) &#123;</span><br><span class="line">      config[prop] = utils.deepMerge(config1[prop]);</span><br><span class="line">      </span><br><span class="line">      <span class="comment">// config1中对应的值不是对象且存在，直接赋值到config</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> config1[prop] !== <span class="string">'undefined'</span>) &#123;</span><br><span class="line">      config[prop] = config1[prop];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 优先从config2获取对应key的默认值，若没有，再从config1中获取</span></span><br><span class="line">  utils.forEach(defaultToConfig2Keys, <span class="function"><span class="keyword">function</span> <span class="title">defaultToConfig2</span>(<span class="params">prop</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> config2[prop] !== <span class="string">'undefined'</span>) &#123;</span><br><span class="line">      config[prop] = config2[prop];</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> config1[prop] !== <span class="string">'undefined'</span>) &#123;</span><br><span class="line">      config[prop] = config1[prop];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 合并所有有效的配置项key值到一个数组</span></span><br><span class="line">  <span class="keyword">var</span> axiosKeys = valueFromConfig2Keys</span><br><span class="line">    .concat(mergeDeepPropertiesKeys)</span><br><span class="line">    .concat(defaultToConfig2Keys);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 从config2中筛选出额外的key值，即在config2且不在axiosKeys中</span></span><br><span class="line">  <span class="keyword">var</span> otherKeys = <span class="built_in">Object</span></span><br><span class="line">    .keys(config2)</span><br><span class="line">    .filter(<span class="function"><span class="keyword">function</span> <span class="title">filterAxiosKeys</span>(<span class="params">key</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> axiosKeys.indexOf(key) === <span class="number">-1</span>;</span><br><span class="line">    &#125;);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 将额外的key值也注入到最终配置项config中去</span></span><br><span class="line">  utils.forEach(otherKeys, <span class="function"><span class="keyword">function</span> <span class="title">otherKeysDefaultToConfig2</span>(<span class="params">prop</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> config2[prop] !== <span class="string">'undefined'</span>) &#123;</span><br><span class="line">      config[prop] = config2[prop];</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> config1[prop] !== <span class="string">'undefined'</span>) &#123;</span><br><span class="line">      config[prop] = config1[prop];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> config; <span class="comment">// 返回最终合并到配置项config</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h1 id="4-dispatchRequest-js-分发请求"><a href="#4-dispatchRequest-js-分发请求" class="headerlink" title="4. dispatchRequest.js 分发请求"></a>4. dispatchRequest.js 分发请求</h1><h2 id="4-1-代码解析"><a href="#4-1-代码解析" class="headerlink" title="4.1 代码解析"></a>4.1 代码解析</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> utils = <span class="built_in">require</span>(<span class="string">'./../utils'</span>);</span><br><span class="line"><span class="keyword">var</span> transformData = <span class="built_in">require</span>(<span class="string">'./transformData'</span>);</span><br><span class="line"><span class="keyword">var</span> isCancel = <span class="built_in">require</span>(<span class="string">'../cancel/isCancel'</span>);</span><br><span class="line"><span class="keyword">var</span> defaults = <span class="built_in">require</span>(<span class="string">'../defaults'</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">throwIfCancellationRequested</span>(<span class="params">config</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 中断的操作是利用CancelToken的实例方法throwIfRequested</span></span><br><span class="line">  <span class="comment">// 会直接抛出Cancel实例，从而是Promise变为rejected</span></span><br><span class="line">  <span class="keyword">if</span> (config.cancelToken) &#123;</span><br><span class="line">    config.cancelToken.throwIfRequested(); <span class="comment">// thorw Cancel实例</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 分发请求 */</span></span><br><span class="line"><span class="comment">// 根据传入的config来发起一个请求</span></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> <span class="title">dispatchRequest</span>(<span class="params">config</span>) </span>&#123;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 1. 首先判断是否在真正发起请求前已被取消</span></span><br><span class="line">  throwIfCancellationRequested(config);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 2. 检查确保headers属性存在</span></span><br><span class="line">  config.headers = config.headers || &#123;&#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 3. 转换步骤，请求部分的数据转换</span></span><br><span class="line">  config.data = transformData(</span><br><span class="line">    config.data,</span><br><span class="line">    config.headers,</span><br><span class="line">    config.transformRequest</span><br><span class="line">  );</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 4. 将headers的层数扁平化</span></span><br><span class="line">  config.headers = utils.merge(</span><br><span class="line">    config.headers.common || &#123;&#125;,</span><br><span class="line">    config.headers[config.method] || &#123;&#125;,</span><br><span class="line">    config.headers || &#123;&#125;</span><br><span class="line">  );</span><br><span class="line"> </span><br><span class="line">  <span class="comment">// 由于前面做了headers的扁平化，已经将以下内容的独有头部信息整合到一起</span></span><br><span class="line">  <span class="comment">// 所以删除方法对应的独有headers配置信息</span></span><br><span class="line">  <span class="comment">// 例如: </span></span><br><span class="line">  <span class="comment">// &#123; get: &#123; 'accept': '*/* '&#125;, common: &#123; 'content-type': 'application/json' &#125;&#125;</span></span><br><span class="line">  <span class="comment">// -- 扁平化 ---&gt;</span></span><br><span class="line">  <span class="comment">// &#123;'accept': '*/*', common: &#123;&#125;, get: &#123; 'accept': '*/*' &#125;&#125;</span></span><br><span class="line">  <span class="comment">// -- 删除独有头部配置 ---&gt;</span></span><br><span class="line">  <span class="comment">// &#123; 'accept': '*/*' &#125;</span></span><br><span class="line">  utils.forEach(</span><br><span class="line">    [<span class="string">'delete'</span>, <span class="string">'get'</span>, <span class="string">'head'</span>, <span class="string">'post'</span>, <span class="string">'put'</span>, <span class="string">'patch'</span>, <span class="string">'common'</span>],</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">cleanHeaderConfig</span>(<span class="params">method</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">delete</span> config.headers[method];</span><br><span class="line">    &#125;</span><br><span class="line">  );</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 适配器的获取</span></span><br><span class="line">  <span class="comment">// 默认是适配器在default中会根据环境自动获取</span></span><br><span class="line">  <span class="keyword">var</span> adapter = config.adapter || defaults.adapter; </span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 5. 发起请求</span></span><br><span class="line">  <span class="keyword">return</span> adapter(config).then(<span class="function"><span class="keyword">function</span> <span class="title">onAdapterResolution</span>(<span class="params">response</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 检查取消操作</span></span><br><span class="line">    throwIfCancellationRequested(config);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//  转换结果数据</span></span><br><span class="line">    response.data = transformData(</span><br><span class="line">      response.data,</span><br><span class="line">      response.headers,</span><br><span class="line">      config.transformResponse</span><br><span class="line">    );</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 返回转换后的response</span></span><br><span class="line">    <span class="keyword">return</span> response;</span><br><span class="line">  &#125;, <span class="function"><span class="keyword">function</span> <span class="title">onAdapterRejection</span>(<span class="params">reason</span>) </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 非取消方式异常，reason非Cancel实例</span></span><br><span class="line">    <span class="keyword">if</span> (!isCancel(reason)) &#123;</span><br><span class="line">      <span class="comment">// 检查取消</span></span><br><span class="line">      throwIfCancellationRequested(config);</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 转换数据</span></span><br><span class="line">      <span class="keyword">if</span> (reason &amp;&amp; reason.response) &#123;</span><br><span class="line">        reason.response.data = transformData(</span><br><span class="line">          reason.response.data,</span><br><span class="line">          reason.response.headers,</span><br><span class="line">          config.transformResponse</span><br><span class="line">        );</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 返回Rejected</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Promise</span>.reject(reason);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h1 id="5-settle-js-决定请求完成的Promise状态"><a href="#5-settle-js-决定请求完成的Promise状态" class="headerlink" title="5. settle.js 决定请求完成的Promise状态"></a>5. settle.js 决定请求完成的Promise状态</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> createError = <span class="built_in">require</span>(<span class="string">'./createError'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 根据validateStatus与response来决定Promise的状态</span></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> <span class="title">settle</span>(<span class="params">resolve, reject, response</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 获取配置中的有效状态码检测函数</span></span><br><span class="line">  <span class="keyword">var</span> validateStatus = response.config.validateStatus;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 实现状态码检测，有效则resolve</span></span><br><span class="line">  <span class="keyword">if</span> (!validateStatus || validateStatus(response.status)) &#123;</span><br><span class="line">    resolve(response);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 检测后状态码无效则创建错误并reject</span></span><br><span class="line">    reject(createError(</span><br><span class="line">      <span class="string">'Request failed with status code '</span> + response.status,</span><br><span class="line">      response.config,</span><br><span class="line">      <span class="literal">null</span>,</span><br><span class="line">      response.request,</span><br><span class="line">      response</span><br><span class="line">    ));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>







<h1 id="文档链接："><a href="#文档链接：" class="headerlink" title="文档链接："></a>文档链接：</h1><p><a href="../Axios源码解读「整体代码文件结构说明」">Axios源码解读「整体代码文件结构说明」</a><br><a href="../Axios源码解读「帮助方法Helpers」">Axios源码解读「帮助方法Helpers」</a><br><a href="../Axios源码解读「通用工具函数」">Axios源码解读「通用工具函数」</a><br><a href="../Axios源码解读「适配器Adapter」">Axios源码解读「适配器Adapter」</a><br><a href="../Axios源码解读「实现请求的取消中断Cancel」">Axios源码解读「实现请求的取消中断Cancel」</a><br><a href="../Axios源码解读「默认配置项default」">Axios源码解读「默认配置项default」</a><br><a href="../Axios源码解读「核心逻辑部分Core」">Axios源码解读「核心逻辑部分Core」</a><br><a href="../Axios源码解读「静态API的注入」">Axios源码解读「静态API的注入」</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <hr />
  <h6>如果我的文章对你有帮助，可以请我喝杯咖啡哈~</h6>
  <div id="qr" style="display: block;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="TanKingKhun 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="TanKingKhun 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/tags/Axios/" rel="tag"># Axios</a>
              <a href="/tags/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" rel="tag"># 源码阅读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/04/Axios%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%E3%80%8C%E6%95%B4%E4%BD%93%E4%BB%A3%E7%A0%81%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E8%AF%B4%E6%98%8E%E3%80%8D/" rel="prev" title="Axios源码解读「整体代码文件结构说明」">
      <i class="fa fa-chevron-left"></i> Axios源码解读「整体代码文件结构说明」
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/04/Axios%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%E3%80%8C%E9%80%82%E9%85%8D%E5%99%A8Adapter%E3%80%8D/" rel="next" title="Axios源码解读「适配器Adapter」">
      Axios源码解读「适配器Adapter」 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Axios-js-主类"><span class="nav-text">1. Axios.js 主类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-代码解析"><span class="nav-text">1.1 代码解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-关于回调链chain的具体实现解析"><span class="nav-text">1.2 关于回调链chain的具体实现解析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-InterceptorManager-js-拦截器管理"><span class="nav-text">2. InterceptorManager.js 拦截器管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-代码解析"><span class="nav-text">2.1 代码解析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-mergeConfig-js-配置合并"><span class="nav-text">3. mergeConfig.js 配置合并</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-代码解析"><span class="nav-text">3.1 代码解析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-dispatchRequest-js-分发请求"><span class="nav-text">4. dispatchRequest.js 分发请求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-代码解析"><span class="nav-text">4.1 代码解析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-settle-js-决定请求完成的Promise状态"><span class="nav-text">5. settle.js 决定请求完成的Promise状态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文档链接："><span class="nav-text">文档链接：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TanKingKhun"
      src="https://avatars.githubusercontent.com/u/14145521?v=4">
  <p class="site-author-name" itemprop="name">TanKingKhun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chenjk110" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chenjk110" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chenjk110@qq.com" title="E-Mail → mailto:chenjk110@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.wangjianfeng.net/" title="http:&#x2F;&#x2F;www.wangjianfeng.net&#x2F;" rel="noopener" target="_blank">YouSeeSeeMe</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.fidding.me/" title="http:&#x2F;&#x2F;www.fidding.me&#x2F;" rel="noopener" target="_blank">Fidding</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://zhujp.net/" title="http:&#x2F;&#x2F;zhujp.net&#x2F;" rel="noopener" target="_blank">Venus</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://toad.dev/" title="https:&#x2F;&#x2F;toad.dev&#x2F;" rel="noopener" target="_blank">Toad.Woo</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TanKingKhun</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  













<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/mermaid/8.4.8/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

    </div>
</body>
</html>
